<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.lenovo.thefirststepoflearning.MainActivity">

    <ImageView
        android:id="@+id/txtTitle"
        android:layout_width="380dp"
        android:layout_height="80dp"
        android:background="@drawable/banner"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/lnFirst"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background2"
            android:onClick="letters" />

        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:onClick="numbers"
            android:background="@drawable/background3"
            android:layout_height="100dp" />
        <ImageButton
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:onClick="colors"
            android:background="@drawable/background4"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnSecond"
        android:layout_below="@id/lnFirst"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgWords"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/background5"
            android:layout_below="@id/lnFirst"
            android:onClick="shapes"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:id="@+id/imgSentences"
            android:layout_marginTop="30dp"
            android:background="@drawable/paint"
            android:layout_marginLeft="20dp"
            android:onClick="painting"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:id="@+id/imgRhymes"
            android:layout_marginTop="30dp"
            android:background="@drawable/rhymes"
            android:onClick="rhymes"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <ImageButton
        android:layout_width="150dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="120dp"
        android:onClick="login"
        android:background="@drawable/sample2"
        android:layout_height="80dp"
        android:layout_below="@id/lnSecond"/>



</RelativeLayout>
