<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bee075"
    tools:context="com.example.lenovo.thefirststepoflearning.Shapes">

    <ImageView
        android:id="@+id/txtTitleShapes"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:textColor="#000000"
        android:background="@drawable/background5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="110dp"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/lnShape1"
        android:layout_marginTop="30dp"
        android:layout_below="@id/txtTitleShapes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginLeft="20dp"
            android:background="@drawable/circle"
            android:layout_width="100dp"
            android:onClick="circle"
            android:layout_height="100dp" />
        <ImageButton
            android:layout_marginLeft="20dp"
            android:onClick="square"
            android:background="@drawable/square"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:layout_marginLeft="20dp"
            android:onClick="triangle"
            android:background="@drawable/triangle"
            android:layout_width="100dp"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnShape2"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lnShape1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Circle"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Square"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Triangle"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnShape3"
        android:layout_marginTop="20dp"
        android:layout_below="@id/lnShape2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_marginLeft="20dp"
            android:background="@drawable/star"
            android:layout_width="100dp"
            android:onClick="star"
            android:layout_height="100dp" />
        <ImageButton
            android:layout_marginLeft="20dp"
            android:onClick="heart"
            android:background="@drawable/heart"
            android:layout_width="100dp"
            android:layout_height="100dp" />
        <ImageButton
            android:layout_marginLeft="20dp"
            android:background="@drawable/rectangle"
            android:layout_width="100dp"
            android:onClick="rectangle"
            android:layout_height="100dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnShape4"
        android:layout_marginTop="10dp"
        android:layout_below="@id/lnShape3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Star"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Heart"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="52dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Rectangle"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
