<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ruiz.customlistview.SecondActivity">

    <EditText
        android:id="@+id/lblID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:inputType="number"
        android:background="@android:drawable/alert_light_frame"

        />
    <EditText
        android:id="@+id/lblfullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Fullname"
        android:layout_below="@+id/lblID"
        android:background="@android:drawable/alert_light_frame"

        />
    <EditText
        android:id="@+id/lbladdress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:background="@android:drawable/alert_light_frame"
        android:layout_below="@+id/lblfullname"
        />
    <EditText
        android:id="@+id/lblposition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter position"
        android:background="@android:drawable/alert_light_frame"
        android:layout_below="@+id/lbladdress"
        />
    <EditText
        android:id="@+id/lblmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mobile"
        android:inputType="phone"
        android:background="@android:drawable/alert_light_frame"
        android:layout_below="@+id/lblposition"
        />
    <EditText
        android:id="@+id/lblemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:background="@android:drawable/alert_light_frame"
        android:layout_below="@id/lblmobile"
        />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_gravity="right"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/lblemail"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
