<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_colorwhite"
    android:textColor="#000">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dheoclaveria.assignment_2.MainActivity">


        <ImageView
            android:id="@+id/imgheader"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@color/material_colororangered"
            android:src="@drawable/pizza" />

        <LinearLayout
            android:id="@+id/lnlinput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgheader"
            android:layout_marginTop="10px"
            android:padding="10px">

            <Spinner
                android:id="@+id/cmbgender"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.08" />

            <EditText
                android:id="@+id/txtinput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Input name here.."
                android:inputType="textCapWords"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:layout_weight="1.00"
                android:textSize="16sp" />
        </LinearLayout>


        <RadioGroup
            android:id="@+id/rdgflavor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnlinput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20px"
            android:background="@color/material_colorsmokegray"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblflavor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnlinput"
                android:text="CHOOSE FLAVOR :"
                android:textAlignment="textStart"
                android:textSize="15sp"
                android:layout_marginBottom="10px"
                android:textColor="@color/material_colorwhite"
                android:background="@color/material_colororangered"
                android:padding="10px"
                android:textStyle="bold" />

            <RadioButton android:id="@+id/rdhawaiian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hawaiian"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/rdjapanese"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="Japanses"

                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/rdhamcheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ham  Cheese"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>


        <RadioGroup
            android:id="@+id/rdgsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rdgflavor"
            android:layout_centerHorizontal="true"
            android:background="@color/material_colorsmokegray"
            android:layout_marginTop="20px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblSIZE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdgflavor"
                android:text="CHOOSE FLAVOR :"
                android:layout_marginBottom="10px"
                android:textAlignment="textStart"
                android:textColor="@color/material_colorwhite"
                android:background="@color/material_colororangered"
                android:padding="10px"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton android:id="@+id/rdsolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solo"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/rdmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"

                android:onClick="onRadioButtonClicked"/>

            <RadioButton android:id="@+id/rdlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Large"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>




    </RelativeLayout>
</ScrollView>