<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBoxPreference
        android:key="mymusics"
        android:title="play musics"
        android:summary="enabled musica"
        />

    <EditTextPrefrence
        android:key="mymesssages"
        android:title="greetingmessage"
        android:summary="this a summary of edittext"
        />

    <ListPreference
        android:entries="@array/mysongs"
        android:entryValues = "@array/myvalues"
        android:key="songs"
        android:title="select summary"
        android:summary="this a summary of list preference"
        />


</PreferenceScreen>