<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/grid_item_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3px"
        android:gravity="center"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/grid_item_image"
            android:layout_width="200px"
            android:layout_height="200px"
            android:paddingTop="10px"
            android:layout_marginTop="15px"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/grid_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:lines="2"
            android:text="SAMPLE TITLE"
            android:textColor="#fff"
            android:textSize="25px"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>